.formDiv {
    display: grid;
    grid-template-columns: 150px 150px 125px;
    grid-template-rows: repeat(6, auto);
    padding-left: 15px;
    row-gap: 10px;
}

.formDiv h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

#tamano {
    grid-column: 1/2;
    grid-row: 2/3;
}

#tamanoText {
    grid-column: 2/3;
    grid-row: 2/3;
}

#ancho {
    grid-column: 1/2;
    grid-row: 3/4;
}

#anchoText {
    grid-column: 2/3;
    grid-row: 3/4;
}

#color {
    grid-column: 1/2;
    grid-row: 4/5;
}

#colorText {
    grid-column: 2/3;
    grid-row: 4/5;
}

#enfoque {
    grid-column: 1/2;
    grid-row: 5/6;
}

#enfoqueText {
    grid-column: 2/3;
    grid-row: 5/6;
}

#desenfoque {
    grid-column: 1/2;
    grid-row: 6/7;
}

#desenfoqueText {
    grid-column: 2/3;
    grid-row: 6/7;
}

.formDiv div input {
    grid-column: 1;
    grid-row: 2;
}

#fotos {
    margin-top: 15px;
}

.button {
    grid-column: 3/4;
    grid-row: 6/7;
    background-color:yellow;
    border: 2px solid black;
    font-size: 15px;
    margin-left: 15px;
}

img{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

img:hover, img:focus, img:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
